<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        h1 {
            color: #007bff;
        }
        div {
            margin-top: 100px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
  
        }
        .button:hover {background-color: #0056b3}
        .button:active {
            background-color: #0056b3;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>!מצויין</h1>
    <div>
        <p>.המידע התקבל בהצלחה</p>
        <form action="/">
            <button class="button" type="submit">חזרה לעמוד הראשי</button>
        </form>
    </div>
</body>
</html>
