<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>iMatch tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        form {
            margin-top: 30px;
        }

        h2 {
            color: #007bff;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 18px;
            margin-bottom: 10px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;

        }

        button:disabled {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }


        button:active {
            background-color: #0056b3;
            transform: translateY(4px);
        }
    </style>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            console.log('START handleSubmit');
            var selectedRadioValue = getSelectedRadioValue();

            document.getElementById('message').textContent = 'טוען...';
            var mainField = document.getElementById('main_field').value;
            var webField = document.getElementById('web_field').value;
            var csField = document.getElementById('cs_field').value;
            var ckField = document.getElementById('ck_field').value;

            console.log('selectedRadioValue');
            console.log(selectedRadioValue);
            fetch('/success', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "main_field": mainField,
                    "main_field": mainField,
                    "web_field": webField,
                    "cs_field": csField,
                    "ck_field": ckField,
                    "selectedRadioValue": selectedRadioValue,
                })
            })
                // .then(response => response.json())
                .then(data => {
                    console.log(data)
                    if (selectedRadioValue == 0) {
                        document.getElementById('message').textContent =
                            'המוצר נוסף בהצלחה!'
                    } else {
                        document.getElementById('message').textContent =
                            '30 מוצרים נוספו בהצלחה!'
                    }
                })
        }

        function handleFindCategory() {
            console.log('START handleFindCategory');
            document.getElementById('message').textContent = 'טוען...';
            var mainField = document.getElementById('main_field').value;
            var webField = document.getElementById('web_field').value;
            var csField = document.getElementById('cs_field').value;
            var ckField = document.getElementById('ck_field').value;
            fetch('/get_category', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "main_field": mainField,
                    "web_field": webField,
                    "cs_field": csField,
                    "ck_field": ckField,
                })
            })
                .then(response => response.json()) // Parse the JSON of the response
                .then(data => {
                    console.log('data');
                    console.log(data);
                    {#document.getElementById('message').textContent = JSON.stringify(data);#}


                    // Clear existing content
                    var messageElement = document.getElementById('message');
                    messageElement.innerHTML = '';

                    // Create radio buttons
                    data.forEach(category => {
                        var label = document.createElement('label');
                        label.innerHTML = category.name;

                        var radioButton = document.createElement('input');
                        radioButton.type = 'radio';
                        radioButton.name = 'category';
                        radioButton.value = category.id;

                        label.prepend(radioButton);

                        messageElement.appendChild(label);
                        messageElement.appendChild(document.createElement('br'));
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }


        function getSelectedRadioValue() {

            console.log("getSelectedRadioValue")
            var sValue = document.querySelector('input[name="category"]:checked');
            if (sValue != null) {
                sValue = sValue.value
                console.log("sValue")
                console.log(sValue)
                return sValue;
            }
            return 0;

            {#var radioButtons = document.getElementsByName('category');#}
            {#console.log(radioButtons)#}
            {#for (var radioButton of radioButtons) {console.log(radioButton)if (radioButton.checked) {return radioButton.value;}}#}
        }

        function checkInput() {
            var mainField = document.getElementById('main_field');
            var webField = document.getElementById('web_field');
            var ckField = document.getElementById('ck_field');
            var csField = document.getElementById('cs_field');
            var start_button = document.getElementById('start_button');
            var cat_button = document.getElementById('cat_button');
            start_button.disabled = !mainField.value.trim() || !webField.value.trim() || !ckField.value.trim() || !csField.value.trim();
            cat_button.disabled = !webField.value.trim() || !ckField.value.trim() || !csField.value.trim();
        }

        // Call checkInput on page load in case the text field is pre-filled
        window.onload = checkInput;


        function showInfo() {
            var infoDiv = document.getElementById("infoText");
            if (infoDiv.style.display === "none") {
                infoDiv.style.display = "block";
            } else {
                infoDiv.style.display = "none";
            }
        }

    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
<!-- <form action="/success" method="post"> -->
<form onsubmit="handleSubmit(event)">
    <h2 dir="ltr">iMatch כלי אוטומטי


        <i class="fas fa-cog" onclick="showInfo()"
           style="font-size: medium; cursor: pointer; margin-left: 5px;"></i>
    </h2>
    <div id="infoText"
         style="display: none; border: 1px solid gray; padding: 10px; margin-top: 10px; margin-bottom: 10px; border-radius: 5px;">
        להסבר איך להשיג מפתח
        <a href="https://ibb.co/9gR2zzy"
           target="_blank">לחץ כאן</a>
        <br>
        <br>

        <input dir=rtl id="web_field" type="text" placeholder="כתובת אתר במבנה https://example.co.il" name="main_field" autocomplete="off"
               oninput="checkInput()" style="width: 400px;">
        <br>

        <input dir=rtl id="ck_field" type="text" placeholder="מפתח צרכן ck" name="main_field" autocomplete="off"
               oninput="checkInput()">

        <input dir=rtl id="cs_field" type="text" placeholder="סיסמת צרכן cs" name="main_field" autocomplete="off"
               oninput="checkInput()">
    </div>
    <input dir=rtl id="main_field" type="text" placeholder="שם מוצר / מס' עמוד" name="main_field" autocomplete="off"
           oninput="checkInput()">
    <br>
    <button id='cat_button' type="button" onclick="handleFindCategory()">זיהוי קטגוריות</button>
    <button id='start_button' type="submit">הפעלה</button>
</form>
<br>
<a href="https://docs.google.com/spreadsheets/d/1QtOypISG4v4EScuH8hly_DpS27vPbA3-xvKGCy-PvSg/edit#gid=1993169962"
   target="_blank">מעבר לטבלה השיתופית</a>

<div id="categoryList" class="category-list" dir=rtl>
    <p dir=rtl id="message"></p>
</div>


<style>
    .category-list {
        margin-top: 10px;
        margin-right: 50px;
        text-align: right; /* Aligns text to the right */
    }

    .category-list label {
        display: block; /* Each label on a new line */
        margin-bottom: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .category-list input[type="radio"] {
        margin-right: 10px;
        cursor: pointer;
    }
</style>
</body>
</html>
